=====================================================================================
URL=localhost:9005/api/user/save
REQUEST=
	{
		"userName":"Sandip Garai",
		"loginId":"sandip.garai.ta@gmail.com",
		"loginPass":"123456",
		"address":{
			"street":"Street-909",
			"district":"Burdwan",
			"state":"West Bengal",
			"pin":"713519"
		}
	}
	
RESPONSE=
{
    "id": 1,
    "userName": "Sandip Garai",
    "loginId": "sandip.garai.ta@gmail.com",
    "loginPass": "123456",
    "isActive": 1,
    "address": {
        "id": 2,
        "street": "Street-909",
        "district": "Burdwan",
        "state": "West Bengal",
        "pin": "713519",
        "isActive": 1
    }
}


===============================================================================================
URL=localhost:9005/api/user/save-task
REQUEST=
{
	"userIdFK":"1",
	"taskTitle":"TASK-TITLE",
	"taskDetails":"TASK-DETAILS"
}

RESPONSE=
{
    "id": 7,
    "createdAt": "2018-08-04T09:22:06.810+0000",
    "userIdFK": 1,
    "userId": null,
    "taskTitle": "TASK-TITLE",
    "taskDetails": "TASK-DETAILS"
}